Manifest-Version: 1.0
Bnd-LastModified: 1578685700361
Build-Jdk: 1.8.0_231
Built-By: Bruger
Bundle-Description: The Apache Commons IO library contains utility class
 es, stream implementations, file filters, file comparators, endian tran
 sformation classes, and much more.
Bundle-DocURL: http://commons.apache.org/proper/commons-io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.io
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.comm
 ons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilter;v
 ersion="1.4.9999",org.apache.commons.io.input;version="1.4.9999",org.ap
 ache.commons.io.output;version="1.4.9999",org.apache.commons.io;version
 ="2.6",org.apache.commons.io.comparator;version="2.6",org.apache.common
 s.io.filefilter;version="2.6",org.apache.commons.io.input;version="2.6"
 ,org.apache.commons.io.output;version="2.6"
Tool: Bnd-3.0.0.201509101326
